body {
    text-align: center;
    display: grid;
    justify-items: center;
}

header {
    background-color: #ff8000;
    color: white;
    display: grid;
    font-family: 'Rubik', sans-serif;
    grid-template-rows: 1fr auto;
}

h1 {
    order: 1;
    font-weight: bold;
    color: white;
    order: 0;
}

#image-de-tête {
    width: 100vw;
}
  

.bottom-header {
    background-color: none;
    z-index: 2;
}

.first-info {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.card {
    margin: 15px;
}

.card-body:hover {
        transform: scale(1.05);
}

.card-title {
    text-align: left;
    text-decoration: underline;
    font-weight: bold;
    color: #ff8000;
}

.card-text {
    font-size: 0.8em;
    text-align: left;
    color: #ff8000;
}

.important {
    font-weight: bold;
    padding: 3px;
    margin-top: 14px;
    line-height: 2;
    border: 1.5px solid #ff8000;
    border-radius: 12px;
}

ul {
    list-style-type: none;
}

nav {
    order: 2;
}

nav > ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.important-components {
    order:1;
}

.important-component {
    background-color: black;
    border: solid #ff8000;
    color: #ff8000;
    border-radius: 12px;
    transition: font-size 0.4s ease, color 0.4s ease;
    margin: 10px;
}

.important-component:hover {
    color: orange;
    border: solid orange;
    font-size: 18px;
    transition: font-size 0.4s ease-out, color 0.4s ease-out;
}

.all-news {
    display: flex;       
}

#image-stand, #image-arme {
    width: 100%;
    height: auto;
}


.stand {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

h3 {
    color: #ff8000;
    font-family: 'Rubik', sans-serif;
    text-align: center;
    width: auto;
    font-size: 45px;
}

.btn {
    color: #ff8000;
    max-width: 60%;
    position: relative;
    top: 50px;
    z-index: 3;
}

.tarifs {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.offre-classe {
    max-width: 30vw;
    border: 1.5px solid #ff8000;
    border-radius: 5px;
    background-color: #2B2B28;
    padding: 15px 40px 15px 40px;
    margin: 15px;
}

.offre-classe > h2 {
    
    font-size: 3em;
}

.price-tarif {
    display: flex;
    justify-content: center;
}

.price-tarif > h2 {
    color:#ff8000;
    font-size: 2.7em;
}

.price-tarif > p {
    color:white;
}

.offre-classe > h4 {
    color: white;
    font-size: 1em;
}

.offre-classe > p {
    color: #A4A09A;
}

.btn-danger {
    color: white;
}

footer {
    display: flex;
    background-color: #2B2B28;
    color: #ff8000;
    margin-top: 30px;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: column;
}

img:hover {
    filter: contrast(70%);
    transform: scale(1.05);
    transition: transform 0.3s ease;
}

img {
    transition: transform 0.3s ease;

}

a:link {
    color: inherit;
    text-decoration: none;
}

a:visited {
    color: inherit;
    text-decoration: none;
}

a:hover {
    color: orange;
    text-decoration: underline;
}

@media only screen and (min-width: 0px) and (max-width:767px) {

    #image-de-tête {
        order: 2;
        max-height: 300px;
    }

    .bottom-header {
        order: 3;
        margin-top:-150px;
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;
    }

    nav > ul {
        display: flex;
        flex-direction: column;
        background-color: #2B2B28;
        border-radius: 7%;
        padding: 5px 20px;
    }


    .important-components {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .invisible-content-mobile {
        display: none;
    }

    .bottom-header:hover {
        background-color: rgba(54, 54, 53, 0.8);
        transition: background-color 0.4s ease;
    }

  }
  
  @media only screen and (min-width: 768px) {

    #image-de-tête {
        order: 1;
        width: 100vw;
        max-height: 350px;
    }

    .bottom-header {
        order: 2;
        margin-top:-120px;
        background-color: rgba(54, 54, 53, 0.8);
    }

     ul li {
        text-decoration: underline;
    }


    .invisible-content-mobile {
        display: initial;
    }

    .bottom-header:hover {
        background-color: none;
    }

    #info + p {
        text-align: justify;
        max-width: 60vw;
    }

    .first-info {
        flex-wrap: wrap;
    }

    .news-card {
        min-width: 30vw;
        max-width: 40vw;
    }

    .invisible-content-small-screen {
        display: none;
    }

    .news-title {
        text-align: right;
    }

    footer {
        flex-direction: row;
        width: 100%;
    }


}
  
  @media only screen and (min-width: 1024px) {
    /* Styles spécifiques aux écrans d'au moins 1024px de large */
  }

